<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://www.springframework.org/schema/beans
		 	 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


<bean id="scheduleBookController" class="ku.sci.cs.myapp.server.ScheduleBookController">
    <!-- any additional properties, maybe a DAO? -->
</bean>

<bean class="org.springframework.remoting.rmi.RmiServiceExporter">
    <!-- does not necessarily have to be the same name as the bean to be exported -->
    <property name="service" ref="scheduleBookController"/>
    <property name="serviceName" value="ScheduleBookService"/>
    <property name="serviceInterface" value="ku.sci.cs.myapp.server.ScheduleBookService"/>
    <!-- defaults to 1099 -->
    <property name="registryPort" value="1199"/>
</bean>

</beans>